[
    {
        "repository": "aocp_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common"
    },
    {
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "jellybean2"
    },
    {
        "repository": "proprietary_vendor_i777",
        "target_path": "vendor/samsung/i777"
    },
    {
        "repository": "proprietary_vendor_galaxys2-common",
        "target_path": "vendor/samsung/galaxys2-common"
    }
]
